server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name _;


  location / {
      include /etc/nginx/mime.types;
      try_files $uri /index.html;
      root /etc/nginx/html;
  }

  location /words-api/development/ {
        proxy_pass http://webapi_dev:4000/;   # note the trailing slash!
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
  }
  location /words-api/production/ {
        proxy_pass http://webapi_prod:4000/;  # note the trailing slash!
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
  }

  access_log off;
  error_log  /var/log/nginx/error.log error;
}
